version: '3.8'

services:
  pozos_web:
    image: php:apache
    container_name: pozos_web
    depends_on:
      - pozos_api
    ports:
      - 80:80
    volumes:
      - ./website:/var/www/html
    environment:
      USERNAME: toto
      PASSWORD: python
    networks:
      - pozos_app_network

  pozos_api:
    image: pozos_api_image:latest
    container_name: pozos_api
    ports:
      - '5000:5000'
    volumes:
      - ./simple_api/student_age.json:/data/student_age.json
    networks:
      - pozos_app_network

networks:
  pozos_app_network:
