version: '3.8'


name: pozos_registry
services:
    registry_server:
        container_name: registry_pozos
        image: registry:2
        restart: always
        environment:
            REGISTRY_STORAGE_DELETE_ENABLED: 'true'
            DELETE_IMAGES: 'true'
        ports:
            - 5000:5000
        volumes:
            - ./registry:/var/lib/registry
        networks:
            - pozos_network

    registry_ui:
        container_name: registry_ui
        image: descartesresearch/dockerregistryui
        restart: always
        links:
            - registry_server
        ports:
            - 81:8080
        environment:
            REGISTRY_HOST: 'registry_server:5000'
            REGISTRY_URL: 'http://registry_server:5000'
            IGNORE_INSECURE_HTTPS: 'true'
        volumes:
            - ${PWD}/ui/:/data
        networks:
            - pozos_network
networks:
    pozos_network: